{
  "name": "samaritans-qr",
  "version": "1.0.0",
  "description": "Samaritans QR Code Generator",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "vercel-build": "yum install libuuid-devel libmount-devel wget && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/"
  },
  "author": "@ChrisCockram",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.0",
    "easyqrcodejs-nodejs": "^4.4.2",
    "express": "^4.17.1",
    "merge-images": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
